@media (max-width: 1200px) {

} // 1200px

@media (max-width: 1024px) {
  .wrapper {
    width: 94%;
  }
  .header_box .header_top_line {
    padding-left: 10px;
    padding-right: 10px;
    height: unset;
  }
  .ddd {
    color: #fcbc23;
  }
} // 1024px

@media (max-width: 870px) {
  .site_container .active_work_container .active_work_box_title {
    padding: 0 30px;
  }
  .site_container .active_work_container .work_item_container-2 .content_of_item .right,
  .site_container .active_work_container .work_item_container-2 .content_of_item .left {
    width: 50%;
  }
  .site_container .leader_mission_container .leader_box .description_box .leader_mission_description {
    font-size: 30px;
  }
  .site_container .active_work_container .work_item_container-2 {
    margin-bottom: 100px;
  }
  .site_container .active_work_container .work_item_container-4 {
    padding-top: 150px;
  }
  .site_container .active_work_container .work_item_container-5 {
    padding-bottom: 170px;
    .number {
      margin-bottom: 80px;
    }
  }
  .contact_template .contact_blocks {
    flex-direction: column;
    .text_info, .form_container, .map_container {
      width: 100%;
    }
    .text_info {
      padding-right: 0;
      margin-top: 55px;
      width: min-content;
      width: -moz-min-content;
    }
    .form_container {

    }
    .map_container .map {
      width: unset;
      iframe {
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }
} // 870px

@media screen and (max-width: 782px) {
  .theme_footer .bottom_footer {
    align-items: flex-end;
    height: 200px;
    padding-bottom: 50px;
  }

  .site_container .home_header_container .title_header_box {
    .top_heading_home_page {
      margin-bottom: 15px;
    }
    .heading_home_page {
      font-size: 80px;
      line-height: 65px;
      margin-bottom: 30px;
    }
  }
  .header_box .header_top_line .logo_container .logo {
    width: 70px;
  }
  .header_box .header_top_line .logo_container .logo_title {
    .title_logo_top {
      font-size: 17px;
      margin-bottom: 0;
    }
    .title_logo_bottom {
      font-size: 12px;
    }
  }
  .site_container {
    .leader_mission_container {
      margin-bottom: 130px;

      .leader_box .description_box .leader_mission_description {
        font-size: 30px;
        line-height: 35px;
      }
    }
    .home_header_container {
      margin-bottom: 200px;
    }
    .active_work_container {
      .active_work_box_title {
        font-size: 80px;
        margin-bottom: 100px;
      }
      .work_common_container .content_of_item .left h3.active_work_title {
        font-size: 53px;
        line-height: 53px;
      }
    }
  }

} // 782px

@media (max-width: 630px) {
  .site_container {
    .home_header_container .title_header_box {
      .top_heading_home_page {
        font-size: 24px;
        margin-bottom: 15px;
      }
      .heading_home_page {
        font-size: 60px;
        line-height: 55px;
        margin-bottom: 30px;
      }
    }
    .leader_mission_container {
      .leader_mission_title {
        margin-bottom: 70px!important;
        &:before {
          display: none;
        }
      }
      .leader_box {
        flex-direction: column;
        .img_box, .description_box {
          width: 100%;
        }
        .description_box {
          margin: 0;
          padding: 40px 40px 0;
          box-sizing: border-box;
          .signature {
            margin-top: -20px;
            display: block;
          }
        }
      }
    }
    .active_work_container {
      .work_item_container-1 {
        .number {
          margin-bottom: 60px;
        }
      }
      .work_item_container-2 {
        margin-bottom: 90px;
        margin-top: 90px;

        .number {
          margin-bottom: 35px;
        }
      }
      .work_item_container-3 {
        padding-top: 50px;
      }
      .work_item_container-4 {
        padding-top: 100px;
        padding-bottom: 215px;
        .number {
          margin-bottom: -10px;
        }
      }
      .work_item_container-5 {
        .number {
          margin-bottom: 60px;
        }
      }
    }
  }
} // 630px

@media (max-width: 500px) {
  .theme_footer .bottom_footer {
    align-items: center;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: flex-end;
    height: 250px;

    .item_copyrights {
      margin-top: 20px;
      font-size: 10px;
    }
  }

  .site_container .active_work_container .work_item_container-1 .content_of_item .right,
  .site_container .active_work_container .work_item_container-2 .content_of_item .right {
    margin-top: 60px;
  }
  .site_container .active_work_container .work_common_container .content_of_item {
    flex-direction: column-reverse;
    .left, .right {
      width: 100%;
      text-align: center;
      padding: 0;
    }
    .right {
      margin-bottom: 40px;

    }
  }
  .site_container .active_work_container .work_common_container .content_of_item {
    flex-direction: column;
    .right {
      margin-bottom: 60px;
    }
  }
  .site_container .active_work_container .work_item_container-2 .content_of_item {
    flex-direction: column-reverse;
  }
  .site_container .active_work_container .work_item_container-3 .wrapper .content_of_item {
    .left {
      width: 100%;
      padding-right: 0;
    }
    .right {
      width: 50%;
      top: 92px;
      left: 80px;
    }
  }
  .site_container .active_work_container .work_item_container-5 {
    padding-top: 200px;

    .content_of_item .right .box_for_images .img_3,
    .content_of_item .right .box_for_images .img_3 {
      max-width: 40%;
      margin-top: 100px;
      margin-left: 0;
      right: 0;
      left: unset;
      margin-right: 37px;
    }
  }
  .site_container .active_work_container .work_item_container-4 {
    .content_of_item .left h3.active_work_title {
      margin-top: 70px
    }
  }
  .site_container .active_work_container .work_item_container-5 {
    padding-top: 0;
    padding-bottom: 150px;

    .box_for_images {
      padding-left: 0;
    }
    .content_of_item .right .box_for_images {
      .img_3 {
        max-width: 45%;
        margin-right: 0;
        right: unset;
        margin-left: 40px;
      }
      .img_2 {
        max-width: 42%;
        margin-top: 45px;
        margin-right: 50px;
      }
    }
    .bottom_part .content {
      padding: 0 50px;
      box-sizing: border-box;
    }
  }

} // 500px
@media (max-width: 450px) {
  .site_container .leader_mission_container .leader_box .img_box img {
    opacity: 1;
  }
}
@media (max-width: 400px) {
  .site_container .home_header_container .title_header_box {
    .top_heading_home_page {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .heading_home_page {
      font-size: 40px;
      line-height: 35px;
      margin-bottom: 20px;
    }
  }
  .site_container .active_work_container .work_item_container-1 .content_of_item .left .activity_work_button_link a, .site_container .active_work_container .work_item_container-2 .content_of_item .left .activity_work_button_link a, .site_container .active_work_container .work_item_container-3 .content_of_item .left .activity_work_button_link a, .site_container .active_work_container .work_item_container-4 .content_of_item .left .activity_work_button_link a, .site_container .active_work_container .work_item_container-5 .content_of_item .left .activity_work_button_link a {
    padding: 7px 10px;
    font-size: 15px;
  }
  .site_container .home_header_container .title_header_box .activity_work_button_link a {
    padding: 7px 10px;
    font-size: 15px;
  }
} // 400px
